<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Module: General Language File for common lang keys
 * Language: English
 *
 * Last edited:
 * 30th April 2015
 *
 * Package:
 * Stock Manage Advance v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to saleem@tecdiary.com
 * Thank you
 */

/* --------------------- CUSTOM FIELDS ------------------------ */
/*
* Below are custome field labels
* Please only change the part after = and make sure you change the the words in between "";
* $lang['bcf1']                         = "Biller Custom Field 1";
* Don't change this                     = "You can change this part";
* For support email contact@tecdiary.com Thank you!
*/

$lang['bcf1']                           = "Biller Custom Field 1";
$lang['bcf2']                           = "Biller Custom Field 2";
$lang['bcf3']                           = "Biller Custom Field 3";
$lang['bcf4']                           = "Biller Custom Field 4";
$lang['bcf5']                           = "Biller Custom Field 5";
$lang['bcf6']                           = "Biller Custom Field 6";
$lang['pcf1']                           = "Product Custom Field 1";
$lang['pcf2']                           = "Product Custom Field 2";
$lang['pcf3']                           = "Product Custom Field 3";
$lang['pcf4']                           = "Product Custom Field 4";
$lang['pcf5']                           = "Product Custom Field 5";
$lang['pcf6']                           = "Product Custom Field 6";
$lang['ccf1']                           = "Customer Custom Field 1";
$lang['ccf2']                           = "Customer Custom Field 2";
$lang['ccf3']                           = "Customer Custom Field 3";
$lang['ccf4']                           = "Customer Custom Field 4";
$lang['ccf5']                           = "Customer Custom Field 5";
$lang['ccf6']                           = "Customer Custom Field 6";
$lang['scf1']                           = "Supplier Custom Field 1";
$lang['scf2']                           = "Supplier Custom Field 2";
$lang['scf3']                           = "Supplier Custom Field 3";
$lang['scf4']                           = "Supplier Custom Field 4";
$lang['scf5']                           = "Supplier Custom Field 5";
$lang['scf6']                           = "Supplier Custom Field 6";

/* ----------------- DATATABLES LANGUAGE ---------------------- */
/*
* Below are datatables language entries
* Please only change the part after = and make sure you change the the words in between "";
* 'sEmptyTable'                     => "No data available in table",
* Don't change this                 => "You can change this part but not the word between and ending with _ like _START_;
* For support email support@tecdiary.com Thank you!
*/

$lang['datatables_lang']        = array(
    'sEmptyTable'                   => "No data available in table",
    'sInfo'                         => "Showing _START_ to _END_ of _TOTAL_ entries",
    'sInfoEmpty'                    => "Showing 0 to 0 of 0 entries",
    'sInfoFiltered'                 => "(filtered from _MAX_ total entries)",
    'sInfoPostFix'                  => "",
    'sInfoThousands'                => ",",
    'sLengthMenu'                   => "Show _MENU_ ",
    'sLoadingRecords'               => "Loading...",
    'sProcessing'                   => "Processing...",
    'sSearch'                       => "Search",
    'sZeroRecords'                  => "No matching records found",
    'oAria'                                     => array(
      'sSortAscending'                => ": activate to sort column ascending",
      'sSortDescending'               => ": activate to sort column descending"
      ),
    'oPaginate'                                 => array(
      'sFirst'                        => "<< First",
      'sLast'                         => "Last >>",
      'sNext'                         => "Next >",
      'sPrevious'                     => "< Previous",
      )
    );

/* ----------------- Select2 LANGUAGE ---------------------- */
/*
* Below are select2 lib language entries
* Please only change the part after = and make sure you change the the words in between "";
* 's2_errorLoading'                 => "The results could not be loaded",
* Don't change this                 => "You can change this part but not the word between {} like {t};
* For support email support@tecdiary.com Thank you!
*/

$lang['select2_lang']               = array(
    'formatMatches_s'               => "One result is available, press enter to select it.",
    'formatMatches_p'               => "results are available, use up and down arrow keys to navigate.",
    'formatNoMatches'               => "No matches found",
    'formatInputTooShort'           => "Please type {n} or more characters",
    'formatInputTooLong_s'          => "Please delete {n} character",
    'formatInputTooLong_p'          => "Please delete {n} characters",
    'formatSelectionTooBig_s'       => "You can only select {n} item",
    'formatSelectionTooBig_p'       => "You can only select {n} items",
    'formatLoadMore'                => "Loading more results...",
    'formatAjaxError'               => "Ajax request failed",
    'formatSearching'               => "Searching..."
    );


/* ----------------- SMA GENERAL LANGUAGE KEYS -------------------- */

$lang['home']                               = "મુખ્ય પૃષ્ઠ";
$lang['dashboard']                          = "ડેશબોર્ડ";
$lang['username']                           = "વપરાશકર્તા નામ";
$lang['password']                           = "પાસવર્ડ";
$lang['first_name']                         = "પ્રથમ નામ";
$lang['last_name']                          = "છેલ્લું નામ";
$lang['confirm_password']                   = "પાસવર્ડ ખાતરી કરો";
$lang['email']                              = "ઇમેઇલ";
$lang['phone']                              = "ફોન";
$lang['company']                            = "કંપની";
$lang['product_code']                       = "ઉત્પાદન કોડ";
$lang['product_name']                       = "ઉત્પાદન નામ";
$lang['cname']                              = "ગ્રાહક નું નામ";
$lang['barcode_symbology']                  = "બારકોડ પ્રતીક";
$lang['product_unit']                       = "ઉત્પાદન એકમ";
$lang['product_price']                      = "ઉત્પાદન ભાવ";
$lang['contact_person']                     = "સંપર્ક વ્યક્તિ";
$lang['email_address']                      = "ઈ - મેઈલ સરનામું";
$lang['address']                            = "સરનામું";
$lang['city']                               = "સિટી";
$lang['today']                              = "આજે";
$lang['welcome']                            = "આપનું સ્વાગત છે";
$lang['profile']                            = "પ્રોફાઇલ";
$lang['change_password']                    = "પાસવર્ડ બદલો";
$lang['logout']                             = "લૉગ આઉટ";
$lang['notifications']                      = "સૂચનાઓ";
$lang['calendar']                           = "કેલેન્ડર";
$lang['messages']                           = "સંદેશાઓ";
$lang['styles']                             = "સ્ટાઇલ";
$lang['language']                           = "ભાષા";
$lang['alerts']                             = "ચેતવણીઓ";
$lang['list_products']                      = "યાદી પ્રોડક્ટ્સ";
$lang['add_product']                        = "ઉત્પાદન ઉમેરો";
$lang['print_barcodes']                     = "પ્રિંટ બારકોડના";
$lang['print_labels']                       = "લેબલ્સ છાપો";
$lang['import_products']                    = "આયાત પ્રોડક્ટ્સ";
$lang['update_price']                       = "સુધારા ભાવ";
$lang['damage_products']                    = "નુકસાન ઉત્પાદન";
$lang['sales']                              = "સેલ્સ";
$lang['list_sales']                         = "યાદી સેલ્સ";
$lang['add_sale']                           = "વેચાણ ઉમેરો";
$lang['deliveries']                         = "ડિલિવરી";
$lang['gift_cards']                         = "ભેટ કાર્ડ્સ";
$lang['quotes']                             = "સુવાકયો";
$lang['list_quotes']                        = "યાદી અવતરણ";
$lang['add_quote']                          = "અવતરણ ઉમેરો";
$lang['purchases']                          = "ખરીદી";
$lang['list_purchases']                     = "યાદી ખરીદીઓ";
$lang['add_purchase']                       = "ખરીદી ઉમેરવા";
$lang['add_purchase_by_csv']                = "સી ઍસ વી દ્વારા ખરીદી ઉમેરવા";
$lang['transfers']                          = "બદલી";
$lang['list_transfers']                     = "યાદી બદલી";
$lang['add_transfer']                       = "ટ્રાન્સફર ઉમેરો";
$lang['add_transfer_by_csv']                = "સી ઍસ વી દ્વારા ટ્રાન્સફર ઉમેરો";
$lang['people']                             = "લોકો";
$lang['list_users']                         = "યાદી વપરાશકર્તાઓ";
$lang['new_user']                           = "વપરાશકર્તા ઉમેરો";
$lang['list_billers']                       = "બિલલેર્સ યાદી";
$lang['add_biller']                         = "બિલર ઉમેરો";
$lang['list_customers']                     = "યાદી ગ્રાહકોને";
$lang['add_customer']                       = "ગ્રાહક ઉમેરો";
$lang['list_suppliers']                     = "યાદી સપ્લાયર્સ";
$lang['add_supplier']                       = "પુરવઠોકર્તા ઉમેરો";
$lang['settings']                           = "સેટિંગ્સ";
$lang['system_settings']                    = "સિસ્ટમ ગોઠવણીઓ";
$lang['change_logo']                        = "બદલો લોગો";
$lang['currencies']                         = "કરન્સી";
$lang['attributes']                         = "ઉત્પાદન ચલો";
$lang['customer_groups']                    = "ગ્રાહક જૂથો";
$lang['categories']                         = "શ્રેણીઓ";
$lang['subcategories']                      = "પેટા વર્ગોમાં";
$lang['tax_rates']                          = "કરવેરા દરો";
$lang['warehouses']                         = "વખારો";
$lang['email_templates']                    = "ઇમેઇલ નમૂનાઓનો";
$lang['group_permissions']                  = "જૂથ પરવાનગીઓ";
$lang['backup_database']                    = "બેકઅપ ડેટાબેઝ";
$lang['reports']                            = "અહેવાલ";
$lang['overview_chart']                     = "ઝાંખી ચાર્ટ";
$lang['warehouse_stock']                    = "વેરહાઉસ સ્ટોક ચાર્ટ";
$lang['product_quantity_alerts']            = "ઉત્પાદન જથ્થો ચેતવણીઓ";
$lang['product_expiry_alerts']              = "ઉત્પાદન સમાપ્તિ ચેતવણીઓ";
$lang['products_report']                    = "પ્રોડક્ટ્સ રિપોર્ટ";
$lang['daily_sales']                        = "દૈનિક વેચાણ";
$lang['monthly_sales']                      = "માસિક વેચાણ";
$lang['sales_report']                       = "સેલ્સ રિપોર્ટ";
$lang['payments_report']                    = "ચૂકવણીઓ વિશે રિપોર્ટ";
$lang['profit_and_loss']                    = "નફો અને / અથવા નુકસાન";
$lang['purchases_report']                   = "ખરીદીઓ રિપોર્ટ";
$lang['customers_report']                   = "ગ્રાહકો જાણ";
$lang['suppliers_report']                   = "સપ્લાયર્સ જાણ";
$lang['staff_report']                       = "સ્ટાફ રિપોર્ટ";
$lang['your_ip']                            = "તમારા આઇ પી  સરનામા";
$lang['last_login_at']                      = "ખાતે છેલ્લું પ્રવેશ";
$lang['notification_post_at']               = "સૂચના પર પોસ્ટ";
$lang['quick_links']                        = "ઝડપી કડીઓ";
$lang['date']                               = "તારીખ";
$lang['reference_no']                       = "સંદર્ભ કોઈ";
$lang['products']                           = "પ્રોડક્ટ્સ";
$lang['customers']                          = "ગ્રાહકો";
$lang['suppliers']                          = "સપ્લાયર્સ";
$lang['users']                              = "વપરાશકર્તાઓ";
$lang['latest_five']                        = "તાજેતરની પાંચ";
$lang['total']                              = "કુલ";
$lang['payment_status']                     = "ચુકવણી સ્થિતિ";
$lang['paid']                               = "ચૂકવેલ";
$lang['customer']                           = "ગ્રાહક";
$lang['status']                             = "સ્થિતિ";
$lang['amount']                             = "રકમ";
$lang['supplier']                           = "પુરવઠોકર્તા";
$lang['from']                               = "પ્રતિ";
$lang['to']                                 = "માટે";
$lang['name']                               = "નામ";
$lang['create_user']                        = "વપરાશકર્તા ઉમેરો";
$lang['gender']                             = "જાતિ";
$lang['biller']                             = "બિલર";
$lang['select']                             = "પસંદ કરો";
$lang['warehouse']                          = "વેરહાઉસ";
$lang['active']                             = "સક્રિય";
$lang['inactive']                           = "અસક્રિય";
$lang['all']                                = "બધા";
$lang['list_results']                       = "નેવિગેટ અથવા પરિણામો ફિલ્ટર કરવા માટે કોષ્ટકની નીચે ઉપયોગ કરો. તમે એક્સેલ અને પી ડી ઍફ  તરીકે ટેબલ ડાઉનલોડ કરી શકો છો.";
$lang['actions']                            = "ક્રિયાઓ.";
$lang['pos']                                = "પી ઑ ઍસ ";
$lang['access_denied']                      = "પરવાનગી અસ્વીકાર! તમે વિનંતી પાનું ઍક્સેસ કરવાનો અધિકાર નથી. જો તમને લાગે કે, તે ભૂલથી છે, સંચાલકનો સંપર્ક કરો.";
$lang['add']                                = "ઉમેરવું";
$lang['edit']                               = "સંપાદિત કરો";
$lang['delete']                             = "કાઢી નાખો";
$lang['view']                               = "જુઓ";
$lang['update']                             = "અપડેટ";
$lang['save']                               = "સાચવો";
$lang['login']                              = "પ્રવેશ";
$lang['submit']                             = "સબમિટ";
$lang['no']                                 = "કોઈ";
$lang['yes']                                = "હા";
$lang['disable']                            = "અક્ષમ કરો";
$lang['enable']                             = "સક્ષમ કરો";
$lang['enter_info']                         = "માહિતી નીચે ભરો. ક્ષેત્રમાં * સાથે ચિહ્નિત થયેલ લેબલ્સ ઇનપુટ ક્ષેત્રો જરૂરી છે.";
$lang['update_info']                        = "માહિતી નીચે અપડેટ કરો. ક્ષેત્રમાં * સાથે ચિહ્નિત થયેલ લેબલ્સ ઇનપુટ ક્ષેત્રો જરૂરી છે.";
$lang['no_suggestions']                     = "વિચાર સૂચનો માટે માહિતી, કૃપા કરીને તમારા ઇનપુટ તપાસો અસમર્થ";
$lang['i_m_sure']                           = 'હા હું \ ખાતરી છે કે છું';
$lang['r_u_sure']                           = 'શું તમને ખાતરી છે?';
$lang['export_to_excel']                    = "એક્સેલ ફાઇલ પર નિકાસ";
$lang['export_to_pdf']                      = "પીડીએફ ફાઇલ પર નિકાસ";
$lang['image']                              = "છબી";
$lang['sale']                               = "વેચાણ";
$lang['quote']                              = "અવતરણ";
$lang['purchase']                           = "ખરીદી";
$lang['transfer']                           = "ટ્રાન્સફર";
$lang['payment']                            = "ચુકવણી";
$lang['payments']                           = "ચુકવણીઓ";
$lang['orders']                             = "ઓર્ડર્સ";
$lang['pdf']                                = "પી ડી ઍફ";
$lang['vat_no']                             = "વેટ નંબર";
$lang['country']                            = "દેશ";
$lang['add_user']                           = "વપરાશકર્તા ઉમેરો";
$lang['type']                               = "પ્રકાર";
$lang['person']                             = "વ્યક્તિ";
$lang['state']                              = "રાજ્ય";
$lang['postal_code']                        = "પોસ્ટ કોડ";
$lang['id']                                 = "આઇ ડી";
$lang['close']                              = "બંધ";
$lang['male']                               = "પુરૂષ";
$lang['female']                             = "સ્ત્રી";
$lang['notify_user']                        = "વપરાશકર્તા જાણ";
$lang['notify_user_by_email']               = "ઇમેઇલ દ્વારા વપરાશકર્તા જાણ";
$lang['billers']                            = "બિલલેર્સ";
$lang['all_warehouses']                     = "બધા વખારો";
$lang['category']                           = "વર્ગ";
$lang['product_cost']                       = "ઉત્પાદન ખર્ચ";
$lang['quantity']                           = "જથ્થો";
$lang['loading_data_from_server']           = "સર્વરમાંથી માહિતીને લોડ કરી રહ્યું છે";
$lang['excel']                              = "એક્સેલ";
$lang['print']                              = "પ્રિંટ";
$lang['ajax_error']                         = "ઍજૅક્સ ભૂલ આવી, ફરીથી ટ્રે કરો.";
$lang['product_tax']                        = "ઉત્પાદન કર";
$lang['order_tax']                          = "ક્રમમાં કર";
$lang['upload_file']                        = "અપલોડ કરો ફાઇલ";
$lang['download_sample_file']               = "ડાઉનલોડ નમૂના ફાઈલ";
$lang['csv1']                               = "કારણ કે તે છે ડાઉનલોડ સી ઍસ વી ફાઈલ પ્રથમ વાક્ય રહેવું જોઈએ. કૃપા કરીને કૉલમ ક્રમ બદલવા નથી.";
$lang['csv2']                               = "યોગ્ય સ્તંભનો ક્રમ છે";
$lang['csv3']                               = "&amp; તમે આ પાલન કરવું જ જોઈએ. <br> કૃપા કરીને ખાતરી કરો સી ઍસ વી ફાઈલ UTF-8 એન્કોડેડ અને બાઇટક્રમ ચિહ્ન (બી ઑ ઍમ ) સંગ્રહ છે.";
$lang['import']                             = "આયાત";
$lang['note']                               = "નૉૅધ";
$lang['grand_total']                        = "ગ્રાન્ડ કુલ";
$lang['download_pdf']                       = "પી ડી ઍફ તરીકે ડાઉનલોડ કરો";
$lang['no_zero_required']                   = "% S ક્ષેત્ર જરૂરી છે";
$lang['no_product_found']                   = "કોઈ પ્રોડક્ટ મળી";
$lang['pending']                            = "બાકી";
$lang['sent']                               = "મોકલ્યું";
$lang['completed']                          = "પૂર્ણ";
$lang['shipping']                           = "વહાણ પરિવહન";
$lang['add_product_to_order']               = "કૃપા કરીને સૂચિમાંથી ઓર્ડર ઉત્પાદનો ઉમેરો";
$lang['order_items']                        = "ક્રમમાં વસ્તુઓ";
$lang['net_unit_cost']                      = "નેટ એકમ ખર્ચ";
$lang['net_unit_price']                     = "નેટ એકમ ભાવ";
$lang['expiry_date']                        = "અંતિમ તારીખ";
$lang['subtotal']                           = "પેટાસરવાળો";
$lang['reset']                              = "રીસેટ";
$lang['items']                              = "વસ્તુઓ";
$lang['au_pr_name_tip']                     = "સૂચનો અથવા બારકોડ સ્કેન માટે કોડ / નામ લખીને શરૂ કરો";
$lang['no_match_found']                     = "કોઈ મેળ ખાતા પરિણામ મળ્યું! ઉત્પાદન પસંદ વેરહાઉસ સ્ટોક બહાર હોઇ શકે છે.";
$lang['csv_file']                           = "સી ઍસ વી  ફાઈલ";
$lang['document']                           = "દસ્તાવેજ જોડો";
$lang['product']                            = "ઉત્પાદન";
$lang['user']                               = "વપરાશકર્તા";
$lang['created_by']                         = "દ્વારા બનાવવામાં";
$lang['loading_data']                       = "સર્વર માંથી ટેબલ લોડ કરી રહ્યું છે ડેટા";
$lang['tel']                                = "ટેલ";
$lang['ref']                                = "સંદર્ભ";
$lang['description']                        = "વર્ણન";
$lang['code']                               = "કોડ";
$lang['tax']                                = "ટેક્સ";
$lang['unit_price']                         = "એકમ ભાવ";
$lang['discount']                           = "ડિસ્કાઉન્ટ";
$lang['order_discount']                     = "ઓર્ડર ડિસ્કાઉન્ટ";
$lang['total_amount']                       = "કુલ રકમ";
$lang['download_excel']                     = "એક્સેલ તરીકે ડાઉનલોડ કરો";
$lang['subject']                            = "વિષય";
$lang['cc']                                 = "સી સી";
$lang['bcc']                                = "બી સી સી";
$lang['message']                            = "સંદેશ";
$lang['show_bcc']                           = "બતાવો / છુપાવો બીસીસી";
$lang['price']                              = "કિંમત";
$lang['add_product_manually']               = "ઉમેરો ઉત્પાદન જાતે";
$lang['currency']                           = "કરન્સી";
$lang['product_discount']                   = "ઉત્પાદન ડિસ્કાઉન્ટ";
$lang['email_sent']                         = "ઇમેઇલ સફળતાપૂર્વક મોકલવામાં";
$lang['add_event']                          = "ઇવેન્ટ ઉમેરો";
$lang['add_modify_event']                   = "ઉમેરો / ઇવેન્ટ સુધારો";
$lang['adding']                             = "ઉમેરી રહ્યા છે...";
$lang['delete']                             = "કાઢી નાખો";
$lang['deleting']                           = "કાઢી રહ્યા છીએ...";
$lang['calendar_line']                      = "ઉમેરો / ઘટના સુધારવા માટે તારીખ ક્લિક કરો.";
$lang['discount_label']                     = "ડિસ્કાઉન્ટ (5/5%)";
$lang['product_expiry']                     = "ઉત્પાદન સમાપ્તિ";
$lang['unit']                               = "એકમ";
$lang['cost']                               = "કિંમત";
$lang['tax_method']                         = "ટેક્સ પદ્ધતિ";
$lang['inclusive']                          = "વ્યાપક";
$lang['exclusive']                          = "એક્સક્લૂસિવ";
$lang['expiry']                             = "સમાપ્તિ";
$lang['customer_group']                     = "ગ્રાહક જૂથ";
$lang['is_required']                        = "જરૂરી છે";
$lang['form_action']                        = "ફોર્મ ક્રિયા";
$lang['return_sales']                       = "રીટર્ન સેલ્સ";
$lang['list_return_sales']                  = "યાદીમાં પાછા સેલ્સ";
$lang['no_data_available']                  = "કોઈ ડેટા ઉપલબ્ધ નથી";
$lang['disabled_in_demo']                   = "અમે દિલગીર છીએ, પરંતુ આ લક્ષણ ડેમો અક્ષમ છે.";
$lang['payment_reference_no']               = "ચુકવણી સંદર્ભ કોઈ";
$lang['gift_card_no']                       = "ભેટ પત્તાની કોઈ";
$lang['paying_by']                          = "દ્વારા ચૂકવણી";
$lang['cash']                               = "કેશ";
$lang['gift_card']                          = "ભેટ પત્તાની";
$lang['CC']                                 = "ક્રેડીટ કાર્ડ";
$lang['cheque']                             = "ચેક";
$lang['cc_no']                              = "ક્રેડિટ કાર્ડ કોઈ";
$lang['cc_holder']                          = "ધારકનું નામ";
$lang['card_type']                          = "કાર્ડ પ્રકાર";
$lang['Visa']                               = "વિઝા";
$lang['MasterCard']                         = "માસ્ટરકાર્ડ";
$lang['Amex']                               = "એમેક્સ";
$lang['Discover']                           = "જાણો";
$lang['month']                              = "માસ";
$lang['year']                               = "વર્ષ";
$lang['cvv2']                               = "સી વી વી ૨";
$lang['cheque_no']                          = "ચેક કોઈ";
$lang['Visa']                               = "વિઝા";
$lang['MasterCard']                         = "માસ્ટરકાર્ડ";
$lang['Amex']                               = "એમેક્સ";
$lang['Discover']                           = "જાણો";
$lang['send_email']                         = "ઈ - મેલ મોકલો";
$lang['order_by']                           = "દ્વારા આદેશ આપ્યો";
$lang['updated_by']                         = "દ્વારા સુધારાશે";
$lang['update_at']                          = "પર અપડેટ";
$lang['error_404']                          = "404 પૃષ્ઠ મળ્યું નથી";
$lang['default_customer_group']             = "મૂળભૂત ગ્રાહક જૂથ";
$lang['pos_settings']                       = "પી ઑ ઍસ સેટિંગ્સ";
$lang['pos_sales']                          = "પી ઑ ઍસ વેચાણ";
$lang['seller']                             = "વિક્રેતા";
$lang['ip:']                                = "આઇ પી:";
$lang['sp_tax']                             = "વેચાઈ ઉત્પાદન કર";
$lang['pp_tax']                             = "ખરીદી ઉત્પાદન કર";
$lang['overview_chart_heading']             = "ખર્ચ અને ભાવ (પાઇ) દ્વારા ઉત્પાદન કર અને ક્રમમાં ટેક્સ (કૉલમ), ખરીદી (રેખા) અને વર્તમાન સ્ટોક કિંમત સાથે માસિક વેચાણ સહિત સ્ટોક ઝાંખી ચાર્ટ. તમે JPG, PNG અને પીડીએફ તરીકે ગ્રાફ બચાવી શકો છો.";
$lang['stock_value']                        = "સ્ટોક વેલ્યુ";
$lang['stock_value_by_price']               = "ભાવ દ્વારા મૂલ્ય";
$lang['stock_value_by_cost']                = "કિંમત દ્વારા મૂલ્ય";
$lang['sold']                               = "વેચાઈ";
$lang['purchased']                          = "ખરીદી";
$lang['chart_lable_toggle']                 = "તમે ચાર્ટ દંતકથા ક્લિક કરીને ચાર્ટ બદલી શકો છો. બતાવો / ચાર્ટ તે છુપાવવા માટે ઉપર કોઇ દંતકથા ક્લિક કરો.";
$lang['register_report']                    = "નોંધણી નો રીપોર્ટ";
$lang['sEmptyTable']                        = "કોઈ ડેટા ટેબલ ઉપલબ્ધ";
$lang['upcoming_events']                    = "આવનારી પ્રવૃત્તિઓ";
$lang['clear_ls']                           = "સ્પષ્ટ બધા સ્થાનિક ડેટા સાચવી";
$lang['clear']                              = "ચોખ્ખુ";
$lang['edit_order_discount']                = "ઓર્ડર ડિસ્કાઉન્ટ સંપાદિત કરો";
$lang['product_variant']                    = "ઉત્પાદન ચલ";
$lang['product_variants']                   = "ઉત્પાદન ચલો";
$lang['prduct_not_found']                   = "ઉત્પાદન મળ્યું નથી";
$lang['list_open_registers']                = "સૂચિ ખોલો રજિસ્ટર્સ";
$lang['delivery']                           = "ડિલિવરી";
$lang['serial_no']                          = "અનુક્રમ નંબર";
$lang['logo']                               = "લોગો";
$lang['attachment']                         = "જોડાણ";
$lang['balance']                            = "બેલેન્સ";
$lang['nothing_found']                      = "કોઈ મેળ ખાતા રેકોર્ડ મળી";
$lang['db_restored']                        = "ડેટાબેઝ સફળતાપૂર્વક પુનઃસ્થાપિત.";
$lang['backups']                            = "બેકઅપ";
$lang['chart']                              = "ચાર્ટ";
$lang['received']                           = "પ્રાપ્ત";
$lang['returned']                           = "પરત";
$lang['award_points']                       = 'એવોર્ડ પોઇંટ્સ';
$lang['expenses']                           = "ખર્ચ";
$lang['add_expense']                        = "ખર્ચ ઉમેરો";
$lang['other']                              = "અન્ય";
$lang['none']                               = "કંઈ";
$lang['calculator']                         = "કેલ્ક્યુલેટર";
$lang['updates']                            = "સુધારાઓ";
$lang['update_available']                   = "નવી અપડેટ ઉપલબ્ધ છે, હવે અપડેટ કરો.";
$lang['please_select_customer_warehouse']   = "કૃપા કરીને ગ્રાહક / વેરહાઉસ પસંદ";
$lang['variants']                           = "ચલો";
$lang['add_sale_by_csv']                    = "સી ઍસ વી દ્વારા વેચાણ ઉમેરો";
$lang['categories_report']                  = "શ્રેણીઓ રિપોર્ટ";
$lang['adjust_quantity']                    = "જથ્થો સંતુલિત";
$lang['quantity_adjustments']               = "જથ્થો ગોઠવણો";
$lang['partial']                            = "આંશિક";
$lang['unexpected_value']                   = "અનપેક્ષિત મૂલ્ય પ્રદાન!";
$lang['select_above']                       = "પ્રથમ ઉપર પસંદ કરો";
$lang['no_user_selected']                   = "કોઈ વપરાશકર્તા પસંદ કરેલ હોય, તો કૃપા કરીને ઓછામાં ઓછા એક વપરાશકર્તા પસંદ કરો";
$lang['sale_details']                       = "વેચાણ વિગતો";
$lang['due'] 								                = "કારણે";
$lang['ordered'] 							              = "આદેશ આપ્યો";
$lang['profit'] 						                = "Profit";
$lang['unit_and_net_tip'] 			            = "એકમ (કરવેરા સાથે) અને નેટ (કર વગર) એટલે ગણતરી <strong> યુનિટ (નેટ) </ strong> બધી વેચાણ માટે";
$lang['expiry_alerts'] 				              = "સમાપ્તિ ચેતવણીઓ";
$lang['quantity_alerts'] 				            = "જથ્થો ચેતવણીઓ";
$lang['products_sale']                      = "પ્રોડક્ટ્સ આવક";
$lang['products_cost']                      = "પ્રોડક્ટ્સ 'કિંમત";
$lang['day_profit']                         = "ડે નફો અને / કે નુકશાન";
$lang['get_day_profit']                     = "તમે તારીખ ક્લિક કરી શકો છો દિવસ નફો અને / અથવા નુકસાન અહેવાલ મળે છે.";
$lang['combine_to_pdf']                     = "પીડીએફ ભેગું";
$lang['print_barcode_label']                = "છાપો બારકોડ / લેબલ";
$lang['list_gift_cards']                    = "યાદી ભેટ કાર્ડ્સ";
$lang['today_profit']                       = "આજે નફો";
$lang['adjustments']                        = "ગોઠવણો";
$lang['download_xls']                       = "XLS તરીકે ડાઉનલોડ કરો";
$lang['browse']                             = "બ્રાઉઝ ...";
$lang['transferring']                       = "સ્થાનાંતરિત";
$lang['supplier_part_no']                   = "પુરવઠોકર્તા ભાગ સંખ્યા";
$lang['deposit']                            = "ડિપોઝિટ";
$lang['ppp']                                = "પેપાલ પ્રો";
$lang['stripe']                             = "ગેરુનો";
$lang['amount_greater_than_deposit']        = "રકમ ગ્રાહક થાપણ કરતાં વધારે હોય છે, ગ્રાહક થાપણ કરતાં ઓછી રકમ સાથે ફરીથી પ્રયાસ કરો.";
$lang['stamp_sign']                         = "સ્ટેમ્પ & amp; હસ્તાક્ષર";
$lang['product_option']                     = "ઉત્પાદન ચલ";
$lang['Cheque']                             = "ચેક";
$lang['sale_reference']                     = "વેચાણ સંદર્ભ";
$lang['surcharges']                         = "સરચાર્જીસ";
$lang['please_wait']                        = "મહેરબાની કરી રાહ જુવો...";
$lang['list_expenses']                      = "યાદી ખર્ચ";
$lang['deposit']                            = "ડિપોઝિટ";
$lang['deposit_amount']                     = "થાપણ રકમ";
$lang['return_purchases']                   = "ખરીદીઓ પાછા ફરો";
$lang['list_return_purchases']              = "યાદીમાં પાછા ખરીદીઓ";
$lang['expense_categories']                 = "ખર્ચ શ્રેણીઓ";
$lang['authorize']                          = "ઑતરિજ઼.નેટ";
$lang['expenses_report']                    = "ખર્ચ રિપોર્ટ";
$lang['expense_categories']                 = "ખર્ચ શ્રેણીઓ";
$lang['edit_event']                         = "સંપાદિત કરો ઇવેન્ટ";
$lang['title']                              = "શીર્ષક";
$lang['event_error']                        = "શીર્ષક અને પ્રારંભ જરૂરી છે";
$lang['start']                              = "શરૂઆત";
$lang['end']                                = "અંતે";
$lang['event_added']                        = "ઇવેન્ટ સફળતાપૂર્વક ઉમેરી";
$lang['event_updated']                      = "ઇવેન્ટ સફળતાપૂર્વક સુધારાશે";
$lang['event_deleted']                      = "ઇવેન્ટ સફળતાપૂર્વક કાઢી";
$lang['event_color']                        = "ઇવેન્ટ રંગ";
$lang['toggle_alignment']                   = "ટૉગલ સંરેખણ";
$lang['images_location_tip']                = "છબીઓ <strong> ફાઇલ </ strong> ફોલ્ડર માં અપલોડ કરી જોઈએ.";
$lang['this_sale']                          = "આ વેચાણ";
$lang['return_ref']                         = "રીટર્ન સંદર્ભ";
$lang['return_total']                       = "કુલ રીટર્ન";
$lang['daily_purchases']                    = "દૈનિક ખરીદીઓ";
$lang['monthly_purchases']                  = "માસિક ખરીદી";
$lang['reference']                          = "સંદર્ભ";
$lang['no_subcategory']                     = "કોઈ સબકૅટેગરી";
$lang['returned_items']                     = "પરત વસ્તુઓ";
$lang['return_payments']                    = "પરત ચૂકવણી";
$lang['units']                              = "એકમો";
$lang['price_group']                        = "ભાવ ગ્રુપ";
$lang['price_groups']                       = "ભાવ જૂથો";
$lang['no_record_selected']                 = "કોઈ રેકોર્ડ પસંદ કરેલ હોય, તો કૃપા કરીને અલ ઓછા એક પંક્તિ પસંદ";
$lang['brand']                              = "બ્રાન્ડ";
$lang['brands']                             = "બ્રાન્ડ";
$lang['file_x_exist']                       = "સિસ્ટમ ફાઇલ શોધવા માટે અસમર્થ છે, તે કાઢી નાખવામાં અથવા ખસેડવામાં કરી શકે છે.";
$lang['status_updated']                     = "સ્થિતિ સફળતાપૂર્વક સુધારી દેવામાં આવ્યુ છે.";
$lang['x_col_required']                     = "પ્રથમ% ડી કૉલમ જરૂરી છે અને અન્ય તમામ વૈકલ્પિક છે.";
$lang['brands_report']                      = "બ્રાન્ડ્સ રિપોર્ટ";
$lang['add_adjustment']                     = "એડજસ્ટમેન્ટ ઉમેરો";
$lang['best_sellers']                       = "શ્રેષ્ઠ વેચનાર";
$lang['adjustments_report']                 = "ગોઠવણો રિપોર્ટ";
$lang['stock_counts']                       = "સ્ટોક ગણકો";
$lang['count_stock']                        = "ગણક સ્ટોક";
$lang['download']                           = "ડાઉનલોડ કરો";

$lang['please_select_these_before_adding_product'] = "Please select these before adding any product";
