<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Module: General Language File for common lang keys
 * Language: Hindi
 *
 * Last edited:
 * 15th December 2016
 *
 * Package:
 * Stock Manage Advance v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to saleem@tecdiary.com
 * Thank you
 */

/* --------------------- CUSTOM FIELDS ------------------------ */
/*
* Below are custome field labels
* Please only change the part after = and make sure you change the the words in between "";
* $lang['bcf1']                         = "Biller Custom Field 1";
* Don't change this                     = "You can change this part";
* For support email contact@tecdiary.com Thank you!
*/

$lang['bcf1']                           = "बिलर कस्टम फ़ील्ड 1";
$lang['bcf2']                           = "बिलर कस्टम फ़ील्ड 2";
$lang['bcf3']                           = "बिलर कस्टम फ़ील्ड 3";
$lang['bcf4']                           = "बिलर कस्टम फ़ील्ड 4";
$lang['bcf5']                           = "बिलर कस्टम फ़ील्ड 5";
$lang['bcf6']                           = "बिलर कस्टम फ़ील्ड 6";
$lang['pcf1']                           = "उत्पाद कस्टम फ़ील्ड 1";
$lang['pcf2']                           = "उत्पाद कस्टम फ़ील्ड 2";
$lang['pcf3']                           = "उत्पाद कस्टम फ़ील्ड 3";
$lang['pcf4']                           = "उत्पाद कस्टम फ़ील्ड 4";
$lang['pcf5']                           = "उत्पाद कस्टम फ़ील्ड 5";
$lang['pcf6']                           = "उत्पाद कस्टम फ़ील्ड 6";
$lang['ccf1']                           = "ग्राहक कस्टम फ़ील्ड 1";
$lang['ccf2']                           = "ग्राहक कस्टम फ़ील्ड 2";
$lang['ccf3']                           = "ग्राहक कस्टम फ़ील्ड 3";
$lang['ccf4']                           = "ग्राहक कस्टम फ़ील्ड 4";
$lang['ccf5']                           = "ग्राहक कस्टम फ़ील्ड 5";
$lang['ccf6']                           = "ग्राहक कस्टम फ़ील्ड 6";
$lang['scf1']                           = "पूर्तिकर्ता कस्टम फ़ील्ड 1";
$lang['scf2']                           = "पूर्तिकर्ता कस्टम फ़ील्ड 2";
$lang['scf3']                           = "पूर्तिकर्ता कस्टम फ़ील्ड 3";
$lang['scf4']                           = "पूर्तिकर्ता कस्टम फ़ील्ड 4";
$lang['scf5']                           = "पूर्तिकर्ता कस्टम फ़ील्ड 5";
$lang['scf6']                           = "पूर्तिकर्ता कस्टम फ़ील्ड 6";

/* ----------------- DATATABLES LANGUAGE ---------------------- */
/*
* Below are datatables language entries
* Please only change the part after = and make sure you change the the words in between "";
* 'sEmptyTable'                     => "No data available in table",
* Don't change this                 => "You can change this part but not the word between and ending with _ like _START_;
* For support email support@tecdiary.com Thank you!
*/

$lang['datatables_lang']        = array(
    'sEmptyTable'                   => "No data available in table",
    'sInfo'                         => "Showing _START_ to _END_ of _TOTAL_ entries",
    'sInfoEmpty'                    => "Showing 0 to 0 of 0 entries",
    'sInfoFiltered'                 => "(filtered from _MAX_ total entries)",
    'sInfoPostFix'                  => "",
    'sInfoThousands'                => ",",
    'sLengthMenu'                   => "Show _MENU_ ",
    'sLoadingRecords'               => "Loading...",
    'sProcessing'                   => "Processing...",
    'sSearch'                       => "Search",
    'sZeroRecords'                  => "No matching records found",
    'oAria'                                     => array(
      'sSortAscending'                => ": activate to sort column ascending",
      'sSortDescending'               => ": activate to sort column descending"
      ),
    'oPaginate'                                 => array(
      'sFirst'                        => "<< First",
      'sLast'                         => "Last >>",
      'sNext'                         => "Next >",
      'sPrevious'                     => "< Previous",
      )
    );

/* ----------------- Select2 LANGUAGE ---------------------- */
/*
* Below are select2 lib language entries
* Please only change the part after = and make sure you change the the words in between "";
* 's2_errorLoading'                 => "The results could not be loaded",
* Don't change this                 => "You can change this part but not the word between {} like {t};
* For support email support@tecdiary.com Thank you!
*/

$lang['select2_lang']               = array(
    'formatMatches_s'               => "One result is available, press enter to select it.",
    'formatMatches_p'               => "results are available, use up and down arrow keys to navigate.",
    'formatNoMatches'               => "No matches found",
    'formatInputTooShort'           => "Please type {n} or more characters",
    'formatInputTooLong_s'          => "Please delete {n} character",
    'formatInputTooLong_p'          => "Please delete {n} characters",
    'formatSelectionTooBig_s'       => "You can only select {n} item",
    'formatSelectionTooBig_p'       => "You can only select {n} items",
    'formatLoadMore'                => "Loading more results...",
    'formatAjaxError'               => "Ajax request failed",
    'formatSearching'               => "Searching..."
    );


/* ----------------- SMA GENERAL LANGUAGE KEYS -------------------- */

$lang['home']                               = "घर";
$lang['dashboard']                          = "डैशबोर्ड";
$lang['username']                           = "उपयोगकर्ता नाम";
$lang['password']                           = "पासवर्ड";
$lang['first_name']                         = "पहला नाम";
$lang['last_name']                          = "अंतिम नाम";
$lang['confirm_password']                   = "पासवर्ड की पुष्टि कीजिये";
$lang['email']                              = "ईमेल";
$lang['phone']                              = "फ़ोन";
$lang['company']                            = "कंपनी";
$lang['product_code']                       = "उत्पाद कोड";
$lang['product_name']                       = "उत्पाद नाम";
$lang['cname']                              = "ग्राहक का नाम";
$lang['barcode_symbology']                  = "बारकोड संग्रह";
$lang['product_unit']                       = "उत्पाद इकाई";
$lang['product_price']                      = "उत्पाद की कीमत";
$lang['contact_person']                     = "संपर्क व्यक्ति";
$lang['email_address']                      = "ईमेल पता";
$lang['address']                            = "पता";
$lang['city']                               = "शहर";
$lang['today']                              = "आज";
$lang['welcome']                            = "स्वागत हे";
$lang['profile']                            = "प्रोफाइल";
$lang['change_password']                    = "पासवर्ड बदलें";
$lang['logout']                             = "लॉग आउट";
$lang['notifications']                      = "सूचनाएं";
$lang['calendar']                           = "कैलेंडर";
$lang['messages']                           = "संदेश";
$lang['styles']                             = "शैलियाँ";
$lang['language']                           = "भाषा";
$lang['alerts']                             = "चेतावनी";
$lang['list_products']                      = "उत्पादों सूची";
$lang['add_product']                        = "उत्पाद जोड़ें";
$lang['print_barcodes']                     = "प्रिंट बारकोड";
$lang['print_labels']                       = "प्रिंट लेबल";
$lang['import_products']                    = "आयात उत्पाद";
$lang['update_price']                       = "बदल मूल्य";
$lang['damage_products']                    = "नुकसान उत्पाद";
$lang['sales']                              = "बिक्री";
$lang['list_sales']                         = "सूची सेल्स";
$lang['add_sale']                           = "बिक्री में जोड़े";
$lang['deliveries']                         = "वितरण";
$lang['gift_cards']                         = "गिफ्ट कार्ड";
$lang['quotes']                             = "कोटेशन";
$lang['list_quotes']                        = "सूची कोटेशन";
$lang['add_quote']                          = "कोटेशन जोड़ें ";
$lang['purchases']                          = "खरीदी";
$lang['list_purchases']                     = "खरीदी की सूचि";
$lang['add_purchase']                       = "खरीदी जोड़ें";
$lang['add_purchase_by_csv']                = "सीएसवी द्वारा क्रय जोड़े";
$lang['transfers']                          = "स्थानांतरण";
$lang['list_transfers']                     = "सूची स्थानांतरण";
$lang['add_transfer']                       = "स्थानांतरण जोड़े";
$lang['add_transfer_by_csv']                = "सीएसवी द्वारा स्थानांतरण जोड़े";
$lang['people']                             = "लोग";
$lang['list_users']                         = "सूची उपयोगकर्ता";
$lang['new_user']                           = "उपयोगकर्ता जोड़ें";
$lang['list_billers']                       = "सूची बिलर्स";
$lang['add_biller']                         = "बिलर जोड़े";
$lang['list_customers']                     = "सूची ग्राहकों";
$lang['add_customer']                       = "ग्राहक जोड़े";
$lang['list_suppliers']                     = "सूची आपूर्तिकर्ताओं";
$lang['add_supplier']                       = "आपूर्तिकर्ता जोड़ें";
$lang['settings']                           = "सेटिंग्स";
$lang['system_settings']                    = "सिस्टम सेटिंग्स";
$lang['change_logo']                        = "चिन्ह बदलें";
$lang['currencies']                         = "मुद्राये";
$lang['attributes']                         = "उत्पाद प्रकार";
$lang['customer_groups']                    = "ग्राहक समूहों";
$lang['categories']                         = "श्रेणियाँ";
$lang['subcategories']                      = "उप श्रेणियों";
$lang['tax_rates']                          = "कर की दरें";
$lang['warehouses']                         = "गोदामों";
$lang['email_templates']                    = "ईमेल टेम्पलेट्स";
$lang['group_permissions']                  = "समूह की अनुमतियां";
$lang['backup_database']                    = "बैकअप डेटाबेस";
$lang['reports']                            = "रिपोर्ट";
$lang['overview_chart']                     = "चार्ट का अवलोकन";
$lang['warehouse_stock']                    = "गोदाम स्टॉक चार्ट";
$lang['product_quantity_alerts']            = "उत्पाद मात्रा अलर्ट";
$lang['product_expiry_alerts']              = "उत्पाद समाप्ति की चेतावनी";
$lang['products_report']                    = "उत्पादों की रिपोर्ट";
$lang['daily_sales']                        = "दैनिक विक्रय";
$lang['monthly_sales']                      = "मासिक विक्रय";
$lang['sales_report']                       = "बिक्री रिपोर्ट";
$lang['payments_report']                    = "भुगतान की रिपोर्ट";
$lang['profit_and_loss']                    = "लाभ और / या हानि";
$lang['purchases_report']                   = "खरीदारियां की रिपोर्ट";
$lang['customers_report']                   = "ग्राहकों की रिपोर्ट";
$lang['suppliers_report']                   = "आपूर्तिकर्ता रिपोर्ट";
$lang['staff_report']                       = "स्टाफ की रिपोर्ट";
$lang['your_ip']                            = "आपका आईपी पता";
$lang['last_login_at']                      = "पर अंतिम लॉगइन";
$lang['notification_post_at']               = "अधिसूचना पर तैनात";
$lang['quick_links']                        = "त्वरित सम्पक";
$lang['date']                               = "तारीख";
$lang['reference_no']                       = "संदर्भ संख्या";
$lang['products']                           = "उत्पादों";
$lang['customers']                          = "ग्राहकों";
$lang['suppliers']                          = "आपूर्तिकर्ता";
$lang['users']                              = "उपयोगकर्ता";
$lang['latest_five']                        = "नवीनतम पांच";
$lang['total']                              = "कुल";
$lang['payment_status']                     = "भुगतान की स्थिति";
$lang['paid']                               = "भुगतान किया है";
$lang['customer']                           = "ग्राहक";
$lang['status']                             = "स्थिति";
$lang['amount']                             = "रकम";
$lang['supplier']                           = " आपूर्तिकर्ता ";
$lang['from']                               = "द्धारा";
$lang['to']                                 = "प्राप्तकर्ता";
$lang['name']                               = "नाम";
$lang['create_user']                        = "उपयोगकर्ता जोड़ें";
$lang['gender']                             = "लिंग";
$lang['biller']                             = "बिलर";
$lang['select']                             = "चुनिए";
$lang['warehouse']                          = "गोदाम";
$lang['active']                             = "सक्रिय";
$lang['inactive']                           = "निष्क्रिय";
$lang['all']                                = "सब";
$lang['list_results']                       = "परिणामों को नेविगेट या फ़िल्टर करने के लिये निचे दी गयी तालिका का उपयोग करे | आप तालिका डाउनलोड कर सकते हैं एक्सेल और पीडीऍफ़  के रूप में ।";
$lang['actions']                            = "प्रक्रिया";
$lang['pos']                                = "पीओएस";
$lang['access_denied']                      = "पहुंच अस्वीकृत ! आप को अनुरोध पृष्ठ का उपयोग करने का अधिकार नहीं है। यदि आपको लगता है, यह गलती से है, व्यवस्थापक से संपर्क करें।";
$lang['add']                                = "जोड़ें";
$lang['edit']                               = "लिख कर बदल करे";
$lang['delete']                             = "हटाये";
$lang['view']                               = "देखें";
$lang['update']                             = "बदल करे";
$lang['save']                               = "सुरक्षित करे";
$lang['login']                              = "लॉग इन करें";
$lang['submit']                             = "जमा करें";
$lang['no']                                 = "नहीं";
$lang['yes']                                = "हाँ";
$lang['disable']                            = "अशक्त करे";
$lang['enable']                             = "सक्षम करें";
$lang['enter_info']                         = "कृपया नीचे जानकारी भरें , क्षेत्र चिह्नित * के साथ लेबल के इनपुट फ़ील्ड आवश्यक हैं।";
$lang['update_info']                        = "कृपया नीचे जानकारी बदल करे , क्षेत्र चिह्नित * के साथ लेबल के इनपुट फ़ील्ड आवश्यक हैं।";
$lang['no_suggestions']                     = "सुझाव के लिए डेटा प्राप्त करने में क्या आप असमर्थ हैं , अपने इनपुट की जाँच करें";
$lang['i_m_sure']                           = 'हाँ मुझे यकीन है';
$lang['r_u_sure']                           = 'क्या आपको यकीन है?';
$lang['export_to_excel']                    = "एक्सेल फ़ाइल में निर्यात करें";
$lang['export_to_pdf']                      = "पीडीएफ फाइल करने के लिए निर्यात";
$lang['image']                              = "छवि";
$lang['sale']                               = "बिक्री";
$lang['quote']                              = "कोटेशन";
$lang['purchase']                           = "खरीदी ";
$lang['transfer']                           = "हस्तांतरण";
$lang['payment']                            = "भुगतान";
$lang['payments']                           = "भुगतान";
$lang['orders']                             = "आदेश";
$lang['pdf']                                = "पीडीएफ";
$lang['vat_no']                             = "वैट क्रमांक";
$lang['country']                            = "देश";
$lang['add_user']                           = "उपयोगकर्ता जोड़ें";
$lang['type']                               = "प्रकार";
$lang['person']                             = "व्यक्ति";
$lang['state']                              = "राज्य";
$lang['postal_code']                        = "डाक कोड";
$lang['id']                                 = "आईडी";
$lang['close']                              = "बंद करे";
$lang['male']                               = "नर";
$lang['female']                             = "महिला";
$lang['notify_user']                        = "उपयोगकर्ता को सूचित";
$lang['notify_user_by_email']               = "ईमेल द्वारा सूचित करें";
$lang['billers']                            = "बिलर्स";
$lang['all_warehouses']                     = "सभी गोदामों";
$lang['category']                           = "वर्ग";
$lang['product_cost']                       = "उत्पाद लागत";
$lang['quantity']                           = "मात्रा";
$lang['loading_data_from_server']           = "सर्वर से डेटा लोड हो रहा है";
$lang['excel']                              = "एक्सेल";
$lang['print']                              = "छाप";
$lang['ajax_error']                         = "गलती हुई है , कृपया फिर से कोशिश करे ";
$lang['product_tax']                        = "उत्पाद कर";
$lang['order_tax']                          = "टैक्स";
$lang['upload_file']                        = "दस्तावेज अपलोड करें";
$lang['download_sample_file']               = "डाउनलोड नमूना फ़ाइल";
$lang['csv1']                               = "डाउनलोड की फाइल में पहेली पंक्ति जैस के वैसे ही रहना चाहिए | कृपया कॉलम के आदेश को बदले नहीं।";
$lang['csv2']                               = "स्तंभ का सही जगह है";
$lang['csv3']                               = "&amp; आप इस का पालन करना चाहिए। <br> कृपया सुनिश्चित करें कि सीएसवी फ़ाइल UTF-8 इनकोडिंग है और बाइट क्रम चिह्न के साथ सहेजा नहीं (बीओएम) |";
$lang['import']                             = "आयात";
$lang['note']                               = "ध्यान दें";
$lang['grand_total']                        = "कुल योग";
$lang['download_pdf']                       = "पीडीएफ डाउनलोड करें";
$lang['no_zero_required']                   = "% S क्षेत्र की आवश्यकता है";
$lang['no_product_found']                   = "कोई भी उत्पाद नहीं";
$lang['pending']                            = "अपूर्ण";
$lang['sent']                               = "भेज दिया";
$lang['completed']                          = "पूरा कर लिया है";
$lang['shipping']                           = "शिपिंग";
$lang['add_product_to_order']               = "कृपया सूची में आदेश करने के लिए उत्पादों को जोड़े";
$lang['order_items']                        = "आदेश आइटम";
$lang['net_unit_cost']                      = "नेट इकाई लागत";
$lang['net_unit_price']                     = "नेट इकाई मूल्य";
$lang['expiry_date']                        = "समाप्ति तिथि";
$lang['subtotal']                           = "आधा";
$lang['reset']                              = "रीसेट";
$lang['items']                              = "आइटम";
$lang['au_pr_name_tip']                     = "कोड / नाम सुझाव के लिए या सिर्फ बारकोड स्कैन टाइप करना आरंभ करें";
$lang['no_match_found']                     = "कोई मिलान परिणाम नहीं मिला ! चयन किया हुआ उत्पाद गोदाम के स्टॉक से बाहर हो सकता है |";
$lang['csv_file']                           = "सीएसवी फ़ाइल";
$lang['document']                           = "दस्तावेज";
$lang['product']                            = "उत्पाद";
$lang['user']                               = "उपयोगकर्ता";
$lang['created_by']                         = "के द्वारा बनाई गई";
$lang['loading_data']                       = "सर्वर से डेटा तालिका लोड हो रहा है";
$lang['tel']                                = "टेलीफोन";
$lang['ref']                                = "संदर्भ";
$lang['description']                        = "विवरण";
$lang['code']                               = "कोड";
$lang['tax']                                = "कर";
$lang['unit_price']                         = "यूनिट मूल्य";
$lang['discount']                           = "छूट";
$lang['order_discount']                     = "छूट का आदेश करें";
$lang['total_amount']                       = "कुल रकम";
$lang['download_excel']                     = "एक्सेल फाइल डाउनलोड करें";
$lang['subject']                            = "विषय";
$lang['cc']                                 = "सीसी";
$lang['bcc']                                = "बीसीसी";
$lang['message']                            = "संदेश";
$lang['show_bcc']                           = "दिखाएँ / छुपाएँ बीसीसी";
$lang['price']                              = "मूल्य";
$lang['add_product_manually']               = "जोड़ें उत्पाद मैन्युअल";
$lang['currency']                           = "मुद्रा";
$lang['product_discount']                   = "उत्पाद छूट";
$lang['email_sent']                         = "ईमेल सफलतापूर्वक भेजा";
$lang['add_event']                          = "कार्यक्रम जोड़ें";
$lang['add_modify_event']                   = "जोड़ें / घटना को संशोधित";
$lang['adding']                             = "जूड रहा है";
$lang['delete']                             = "मिट रहा है";
$lang['deleting']                           = "हटाना...";
$lang['calendar_line']                      = "जोड़ने / घटना को संशोधित करने की तिथि क्लिक करें.";
$lang['discount_label']                     = "डिस्काउंट (5/5%)";
$lang['product_expiry']                     = "उत्पाद_समाप्ति";
$lang['unit']                               = "इकाई";
$lang['cost']                               = "लागत";
$lang['tax_method']                         = "टैक्स की विधि";
$lang['inclusive']                          = "सम्मिलित";
$lang['exclusive']                          = "अनन्य";
$lang['expiry']                             = "समाप्ति";
$lang['customer_group']                     = "ग्राहक समूह";
$lang['is_required']                        = "आवश्यक है";
$lang['form_action']                        = "फार्म कार्रवाई";
$lang['return_sales']                       = "वापसी बिक्री";
$lang['list_return_sales']                  = "वापस सेल्स की सूचि";
$lang['no_data_available']                  = "कोई डेटा उपलब्ध नहीं है";
$lang['disabled_in_demo']                   = "हमें खेद है लेकिन इस सुविधा का डेमो में निर्योग्य किया गया है.";
$lang['payment_reference_no']               = "भुगतान संदर्भ नहीं है";
$lang['gift_card_no']                       = "उपहार कार्ड नहीं है";
$lang['paying_by']                          = "द्वारा भुगतान";
$lang['cash']                               = "रोकड़";
$lang['gift_card']                          = "उपहार पत्र";
$lang['CC']                                 = "क्रेडिट कार्ड";
$lang['cheque']                             = "चेक";
$lang['cc_no']                              = "क्रेडिट कार्ड क्रमांक";
$lang['cc_holder']                          = "धारक नाम";
$lang['card_type']                          = "कार्ड के प्रकार";
$lang['Visa']                               = "वीज़ा";
$lang['MasterCard']                         = "मास्टर कार्ड";
$lang['Amex']                               = "एमेक्स";
$lang['Discover']                           = "डिस्कवर";
$lang['month']                              = "महीना";
$lang['year']                               = "साल";
$lang['cvv2']                               = "CVV2";
$lang['cheque_no']                          = "चैक नहीं";
$lang['Visa']                               = "वीज़ा";
$lang['MasterCard']                         = "मास्टर कार्ड";
$lang['Amex']                               = "एमेक्स";
$lang['Discover']                           = "डिस्कवर";
$lang['send_email']                         = "ईमेल भेजें";
$lang['order_by']                           = "के द्वारा आदेश";
$lang['updated_by']                         = "द्वारा बदल";
$lang['update_at']                          = "बदल पर";
$lang['error_404']                          = "404 पृष्ठ नहीं मिला ";
$lang['default_customer_group']             = "डिफ़ॉल्ट ग्राहक समूह";
$lang['pos_settings']                       = "पीओएस सेटिंग";
$lang['pos_sales']                          = "पीओएस बिक्री";
$lang['seller']                             = "विक्रेता";
$lang['ip:']                                = "आईपी:";
$lang['sp_tax']                             = "उत्पाद बेच कर";
$lang['pp_tax']                             = "खरीदा उत्पाद कर";
$lang['overview_chart_heading']             = "लागत और मूल्य (पाई) द्वारा उत्पाद कर और आदेश कर (कॉलम), खरीद (लाइन) और वर्तमान शेयर मूल्य के साथ मासिक बिक्री सहित शेयर अवलोकन चार्ट। आप जेपीजी, पीएनजी और पीडीएफ के रूप में ग्राफ बचा सकते हैं.";
$lang['stock_value']                        = "शेयर मूल्य";
$lang['stock_value_by_price']               = "मूल्य द्वारा शेयर मूल्य";
$lang['stock_value_by_cost']                = "लागत से शेयर मूल्य";
$lang['sold']                               = "बिक गया";
$lang['purchased']                          = "खरीदी";
$lang['chart_lable_toggle']                 = "क्लिक करके आप चार्ट को बदल सकते हैं। चार्ट में दिखाने / छिपाने के लिए ऊपर किसी भी किंवदंती पर क्लिक करें |";
$lang['register_report']                    = "रजिस्टर रिपोर्ट";
$lang['sEmptyTable']                        = "तालिका में आंकड़े उपलब्ध नहीं";
$lang['upcoming_events']                    = "आने वाले कार्यक्रम";
$lang['clear_ls']                           = "स्पष्ट सभी स्थानीय रूप से डेटा को बचाया";
$lang['clear']                              = "स्पष्ट";
$lang['edit_order_discount']                = "आदेश डिस्काउंट बदल में करें";
$lang['product_variant']                    = "उत्पाद प्रकार";
$lang['product_variants']                   = "उत्पाद के प्रकार";
$lang['prduct_not_found']                   = "उत्पाद नहीं मिला";
$lang['list_open_registers']                = "रजिस्टरों को खोलने की सूची";
$lang['delivery']                           = "वितरण";
$lang['serial_no']                          = "क्रमांक";
$lang['logo']                               = "प्रतीक चिन्ह";
$lang['attachment']                         = "आसक्ति";
$lang['balance']                            = "संतुलन";
$lang['nothing_found']                      = "कोई रिकॉर्ड मिल नहीं पाया";
$lang['db_restored']                        = "डेटाबेस सफलतापूर्वक बहाल.";
$lang['backups']                            = "बैकअप";
$lang['chart']                              = "चार्ट";
$lang['received']                           = "प्राप्त किया";
$lang['returned']                           = "लौटा हुआ";
$lang['award_points']                       = 'पुरस्कार अंक';
$lang['expenses']                           = "व्यय";
$lang['add_expense']                        = "व्यय जोड़े";
$lang['other']                              = "अन्य";
$lang['none']                               = "कोई नहीं";
$lang['calculator']                         = "कैलकुलेटर";
$lang['updates']                            = "बदल";
$lang['update_available']                   = "नई बदल उपलब्ध है, अब बदल करें";
$lang['please_select_customer_warehouse']   = "कृपया ग्राहक / गोदाम का चयन";
$lang['variants']                           = "प्रकार";
$lang['add_sale_by_csv']                    = "सीएसवी द्वारा बिक्री जोड़े";
$lang['categories_report']                  = "श्रेणियाँ रिपोर्ट";
$lang['adjust_quantity']                    = "मात्रा समायोजित";
$lang['quantity_adjustments']               = "मात्रा समायोजन";
$lang['partial']                            = "आंशिक";
$lang['unexpected_value']                   = "अप्रत्याशित मान!";
$lang['select_above']                       = "पहले ऊपर का चयन करें";
$lang['no_user_selected']                   = "कोई उपयोगकर्ता चयन किया है, कम से कम एक उपयोगकर्ता का चयन करें";
$lang['sale_details']                       = "बिक्री के विवरण";
$lang['due'] 								= "देय";
$lang['ordered'] 							= "का आदेश दिया";
$lang['profit'] 						    = "फायदा";
$lang['unit_and_net_tip'] 			        = "इकाई (कर सहित) और नेट (कर के बिना) अर्थात पर परिकलित <strong> इकाई (नेट) </ strong> सभी बिक्री के लिए";
$lang['expiry_alerts'] 				        = "समाप्ति की चेतावनी";
$lang['quantity_alerts'] 				    = "मात्रा अलर्ट";
$lang['products_sale']                      = "उत्पाद राजस्व";
$lang['products_cost' ]                     = "उत्पाद लागत";
$lang['day_profit']                         = "डे लाभ और / या हानि";
$lang['get_day_profit']                     = "आप तारीख क्लिक कर सकते हैं दिन के लाभ और / या हानि रिपोर्ट प्राप्त करने के लिए.";
$lang['combine_to_pdf']                     = "पीडीएफ के लिए गठबंधन";
$lang['print_barcode_label']                = "प्रिंट बारकोड / लेबल";
$lang['list_gift_cards']                    = "उपहार कार्ड की सूची";
$lang['today_profit']                       = "आज की लाभ";
$lang['adjustments']                        = "समायोजन";
$lang['download_xls']                       = "XLS रूप में डाउनलोड करें";
$lang['browse']                             = "ब्राउज ...";
$lang['transferring']                       = "स्थानांतरण करने";
$lang['supplier_part_no']                   = "पूर्तिकर्ता भाग संख्या";
$lang['deposit']                            = "जमा";
$lang['ppp']                                = "पेपैल प्रो";
$lang['stripe']                             = "पट्टी";
$lang['amount_greater_than_deposit']        = "राशि ग्राहक जमा की तुलना में अधिक है, ग्राहक जमा की तुलना में कम राशि के साथ फिर से प्रयास करें.";
$lang['stamp_sign']                         = "स्टाम्प & amp; हस्ताक्षर";
$lang['product_option']                     = "उत्पाद विकल्प";
$lang['Cheque']                             = "चेक";
$lang['sale_reference']                     = "बिक्री के संदर्भ";
$lang['surcharges']                         = "अधिभार";
$lang['please_wait']                        = "कृपया प्रतीक्षा करें...";
$lang['list_expenses']                      = "खर्च की सूची";
$lang['deposit']                            = "जमा";
$lang['deposit_amount']                     = "जमा राशि";
$lang['return_purchases']                   = "खरीदारियां लौटें";
$lang['list_return_purchases']              = "वापस खरीदारियां की सूची";
$lang['expense_categories']                 = "खर्च की श्रेणियों";
$lang['authorize']                          = "शुद्ध अधिकृत करें";
$lang['expenses_report']                    = "खर्च की रिपोर्ट";
$lang['expense_categories']                 = "खर्च की श्रेणियों";
$lang['edit_event']                         = "घटना लिख कर बदल करें";
$lang['title']                              = "शीर्षक";
$lang['event_error']                        = "शीर्षक और प्रारंभ की आवश्यकता है";
$lang['start']                              = "प्रारंभ";
$lang['end']                                = "समाप्त";
$lang['event_added']                        = "घटना को सफलता पूर्वक जोड़ दिया है";
$lang['event_updated']                      = "घटना सफलतापूर्वक बदल दिया है";
$lang['event_deleted']                      = "घटना सफलतापूर्वक नष्ट कर दिया है";
$lang['event_color']                        = "घटना रंग";
$lang['toggle_alignment']                   = "टॉगल संरेखण";
$lang['images_location_tip']                = "छवियों <strong> अपलोड </ strong> फ़ोल्डर में अपलोड किया जाना चाहिए.";
$lang['this_sale']                          = "इस बिक्री";
$lang['return_ref']                         = "वापसी संदर्भ";
$lang['return_total']                       = "कुल प्राप्ति";
$lang['daily_purchases']                    = "दैनिक खरीद";
$lang['monthly_purchases']                  = "मासिक खरीद";
$lang['reference']                          = "संदर्भ";
$lang['no_subcategory']                     = "कोई उपश्रेणी";
$lang['returned_items']                     = "लौटे आइटम";
$lang['return_payments']                    = "लौटे भुगतान";
$lang['units']                              = "इकाइयों";
$lang['price_group']                        = "मूल्य का समूह";
$lang['price_groups']                       = "मूल्यों का समूह";
$lang['no_record_selected']                 = "कोई रिकॉर्ड का चयन नहीं किया है, कृपया कम से कम एक पंक्ति का चयन करें";
$lang['brand']                              = "ब्रांड";
$lang['brands']                             = "ब्रांड";
$lang['file_x_exist']                       = "सिस्टम फ़ाइल को खोजने में असमर्थ है, यह नष्ट कर दिया या ले जाया जा सकता है.";
$lang['status_updated']                     = "स्थिति को सफलतापूर्वक बदल किया गया है";
$lang['x_col_required']                     = "प्रथम% d कॉलम के लिए आवश्यक हैं और अन्य सभी वैकल्पिक हैं.";
$lang['brands_report']                      = "ब्रांड की रिपोर्ट";
$lang['add_adjustment']                     = "समायोजन जोड़े";
$lang['best_sellers']                       = "सर्वाधिक बिकाऊ";
$lang['adjustments_report']                 = "समायोजन की रिपोर्ट";
$lang['stock_counts']                       = "स्टॉक गिनता";
$lang['count_stock']                        = "गणना स्टॉक";
$lang['download']                           = "डाउनलोड";

$lang['please_select_these_before_adding_product'] = "किसी भी उत्पाद को जोड़ने से पहले इन का चयन करें";
