<?php defined('BASEPATH') OR exit('No direct script access allowed');

/*
 * Module: General Language File for common lang keys
 * Language: English
 *
 * Last edited:
 * 30th April 2015
 *
 * Package:
 * Stock Manage Advance v3.0
 *
 * You can translate this file to your language.
 * For instruction on new language setup, please visit the documentations.
 * You also can share your language files by emailing to saleem@tecdiary.com
 * Thank you
 */

/* --------------------- CUSTOM FIELDS ------------------------ */
/*
* Below are custome field labels
* Please only change the part after = and make sure you change the the words in between "";
* $lang['bcf1']                         = "Biller Custom Field 1";
* Don't change this                     = "You can change this part";
* For support email contact@tecdiary.com Thank you!
*/

$lang['bcf1']                           = "Biller Custom Field 1";
$lang['bcf2']                           = "Biller Custom Field 2";
$lang['bcf3']                           = "Biller Custom Field 3";
$lang['bcf4']                           = "Biller Custom Field 4";
$lang['bcf5']                           = "Biller Custom Field 5";
$lang['bcf6']                           = "Biller Custom Field 6";
$lang['pcf1']                           = "Product Custom Field 1";
$lang['pcf2']                           = "Product Custom Field 2";
$lang['pcf3']                           = "Product Custom Field 3";
$lang['pcf4']                           = "Product Custom Field 4";
$lang['pcf5']                           = "Product Custom Field 5";
$lang['pcf6']                           = "Product Custom Field 6";
$lang['ccf1']                           = "Customer Custom Field 1";
$lang['ccf2']                           = "Customer Custom Field 2";
$lang['ccf3']                           = "Customer Custom Field 3";
$lang['ccf4']                           = "Customer Custom Field 4";
$lang['ccf5']                           = "Customer Custom Field 5";
$lang['ccf6']                           = "Customer Custom Field 6";
$lang['scf1']                           = "Supplier Custom Field 1";
$lang['scf2']                           = "Supplier Custom Field 2";
$lang['scf3']                           = "Supplier Custom Field 3";
$lang['scf4']                           = "Supplier Custom Field 4";
$lang['scf5']                           = "Supplier Custom Field 5";
$lang['scf6']                           = "Supplier Custom Field 6";

/* ----------------- DATATABLES LANGUAGE ---------------------- */
/*
* Below are datatables language entries
* Please only change the part after = and make sure you change the the words in between "";
* 'sEmptyTable'                     => "No data available in table",
* Don't change this                 => "You can change this part but not the word between and ending with _ like _START_;
* For support email support@tecdiary.com Thank you!
*/

$lang['datatables_lang']        = array(
    'sEmptyTable'                   => "No data available in table",
    'sInfo'                         => "Showing _START_ to _END_ of _TOTAL_ entries",
    'sInfoEmpty'                    => "Showing 0 to 0 of 0 entries",
    'sInfoFiltered'                 => "(filtered from _MAX_ total entries)",
    'sInfoPostFix'                  => "",
    'sInfoThousands'                => ",",
    'sLengthMenu'                   => "Show _MENU_ ",
    'sLoadingRecords'               => "Loading...",
    'sProcessing'                   => "Processing...",
    'sSearch'                       => "Search",
    'sZeroRecords'                  => "No matching records found",
    'oAria'                                     => array(
      'sSortAscending'                => ": activate to sort column ascending",
      'sSortDescending'               => ": activate to sort column descending"
      ),
    'oPaginate'                                 => array(
      'sFirst'                        => "<< First",
      'sLast'                         => "Last >>",
      'sNext'                         => "Next >",
      'sPrevious'                     => "< Previous",
      )
    );

/* ----------------- Select2 LANGUAGE ---------------------- */
/*
* Below are select2 lib language entries
* Please only change the part after = and make sure you change the the words in between "";
* 's2_errorLoading'                 => "The results could not be loaded",
* Don't change this                 => "You can change this part but not the word between {} like {t};
* For support email support@tecdiary.com Thank you!
*/

$lang['select2_lang']               = array(
    'formatMatches_s'               => "One result is available, press enter to select it.",
    'formatMatches_p'               => "results are available, use up and down arrow keys to navigate.",
    'formatNoMatches'               => "No matches found",
    'formatInputTooShort'           => "Please type {n} or more characters",
    'formatInputTooLong_s'          => "Please delete {n} character",
    'formatInputTooLong_p'          => "Please delete {n} characters",
    'formatSelectionTooBig_s'       => "You can only select {n} item",
    'formatSelectionTooBig_p'       => "You can only select {n} items",
    'formatLoadMore'                => "Loading more results...",
    'formatAjaxError'               => "Ajax request failed",
    'formatSearching'               => "Searching..."
    );


/* ----------------- SMA GENERAL LANGUAGE KEYS -------------------- */

$lang['home']                               = "घर";
$lang['dashboard']                          = "डॅशबोर्ड";
$lang['username']                           = "वापरकर्तानाव";
$lang['password']                           = "पासवर्ड";
$lang['first_name']                         = "पहिले नाव";
$lang['last_name']                          = "आडनाव";
$lang['confirm_password']                   = "संकेतशब्द कन्फर्म करा";
$lang['email']                              = "ई-मेल";
$lang['phone']                              = "फोन";
$lang['company']                            = "कंपनी";
$lang['product_code']                       = "उत्पादन सांकेतांक";
$lang['product_name']                       = "उत्पादनाचे नांव";
$lang['cname']                              = "ग्राहकाचे नाव";
$lang['barcode_symbology']                  = "बारकोड अभ्यास";
$lang['product_unit']                       = "उत्पादन युनिट";
$lang['product_price']                      = "उत्पादन";
$lang['contact_person']                     = "संपर्क व्यक्ती";
$lang['email_address']                      = "ई-मेल पत्ता";
$lang['address']                            = "पत्ता";
$lang['city']                               = "शहर";
$lang['today']                              = "आज";
$lang['welcome']                            = "आपले स्वागत आहे";
$lang['profile']                            = "प्रोफाइल";
$lang['change_password']                    = "पासवर्ड बदला";
$lang['logout']                             = "बाहेर पडणे";
$lang['notifications']                      = "सूचना";
$lang['calendar']                           = "कॅलेंडर";
$lang['messages']                           = "संदेश";
$lang['styles']                             = "शैली";
$lang['language']                           = "भाषा";
$lang['alerts']                             = "सूचना";
$lang['list_products']                      = "यादी उत्पादने";
$lang['add_product']                        = "उत्पादन जोडा";
$lang['print_barcodes']                     = "प्रिंट बारकोड";
$lang['print_labels']                       = "प्रिंट करा";
$lang['import_products']                    = "आयात उत्पादने";
$lang['update_price']                       = "किंमत सुधारणा";
$lang['damage_products']                    = "नुकसान उत्पादन";
$lang['sales']                              = "विक्री";
$lang['list_sales']                         = "यादी विक्री";
$lang['add_sale']                           = "विक्री जोडा";
$lang['deliveries']                         = "प्रसूतीच्या";
$lang['gift_cards']                         = "भेटपत्र";
$lang['quotes']                             = "आंतरशालेय";
$lang['list_quotes']                        = "यादी कोटेशन";
$lang['add_quote']                          = "कोटेशन जोडा";
$lang['purchases']                          = "खरेदी";
$lang['list_purchases']                     = "यादी खरेदी";
$lang['add_purchase']                       = "खरेदी जोडा";
$lang['add_purchase_by_csv']                = "सी एस वी खरेदी जोडा";
$lang['transfers']                          = "बदलेल्या";
$lang['list_transfers']                     = "यादी हस्तांतरणासाठी";
$lang['add_transfer']                       = "हस्तांतरण जोडा";
$lang['add_transfer_by_csv']                = "सी एस वी स्थानांतरीत जोडा";
$lang['people']                             = "लोक";
$lang['list_users']                         = "यादी वापरकर्ते";
$lang['new_user']                           = "वापरकर्ता जोडा";
$lang['list_billers']                       = "यादी बिलर";
$lang['add_biller']                         = "बिलर जोडा";
$lang['list_customers']                     = "यादी ग्राहक";
$lang['add_customer']                       = "ग्राहक जोडा";
$lang['list_suppliers']                     = "लिस्ट सप्लायर ";
$lang['add_supplier']                       = "ऍड  सप्लायर ";
$lang['settings']                           = "सेटीन्ग्स ";
$lang['system_settings']                    = "प्रणाली संयोजना";
$lang['change_logo']                        = "लोगो बदला";
$lang['currencies']                         = "चलन";
$lang['attributes']                         = "उत्पादन रूपे";
$lang['customer_groups']                    = "ग्राहक गट";
$lang['categories']                         = "श्रेणी";
$lang['subcategories']                      = "उप श्रेणी";
$lang['tax_rates']                          = "कर दर";
$lang['warehouses']                         = "गोदाम";
$lang['email_templates']                    = "ईमेल टेम्पलेट";
$lang['group_permissions']                  = "गट परवानगी";
$lang['backup_database']                    = "बॅकअप डेटाबेस";
$lang['reports']                            = "रिपोर्ट्स";
$lang['overview_chart']                     = "आढावा चार्ट";
$lang['warehouse_stock']                    = "गोदाम शेअर चार्ट";
$lang['product_quantity_alerts']            = "उत्पादन प्रमाण सतर्कता";
$lang['product_expiry_alerts']              = "उत्पादन कालावधी समाप्ती सतर्कता";
$lang['products_report']                    = "उत्पादने अहवाल";
$lang['daily_sales']                        = "दररोज विक्री";
$lang['monthly_sales']                      = "मासिक विक्री";
$lang['sales_report']                       = "विक्री अहवाल";
$lang['payments_report']                    = "देयके अहवाल";
$lang['profit_and_loss']                    = "नफा आणि / किंवा कमी होणे";
$lang['purchases_report']                   = "खरेदी अहवाल";
$lang['customers_report']                   = "ग्राहक तक्रार";
$lang['suppliers_report']                   = "पुरवठादार अहवाल द्या";
$lang['staff_report']                       = "कर्मचारी अहवाल";
$lang['your_ip']                            = "आपला आइ पी पत्ता";
$lang['last_login_at']                      = "येथे अंतिम लॉग इन";
$lang['notification_post_at']               = "सूचना पोस्ट";
$lang['quick_links']                        = "जलद लिंक";
$lang['date']                               = "तारीख";
$lang['reference_no']                       = "संदर्भ क्रमांक";
$lang['products']                           = "उत्पादने";
$lang['customers']                          = "ग्राहक";
$lang['suppliers']                          = "पुरवठादार";
$lang['users']                              = "वापरकर्ते";
$lang['latest_five']                        = "ताज्या पाच";
$lang['total']                              = "एकूण";
$lang['payment_status']                     = "भरणा स्थिती";
$lang['paid']                               = "सशुल्क";
$lang['customer']                           = "ग्राहक";
$lang['status']                             = "स्थिती";
$lang['amount']                             = "रक्कम";
$lang['supplier']                           = "पुरवठादार";
$lang['from']                               = "पासून";
$lang['to']                                 = "करण्यासाठी";
$lang['name']                               = "नाव";
$lang['create_user']                        = "वापरकर्ता जोडा";
$lang['gender']                             = "लिंग";
$lang['biller']                             = "बिलर";
$lang['select']                             = "निवडा";
$lang['warehouse']                          = "गोदाम";
$lang['active']                             = "सक्रिय";
$lang['inactive']                           = "निष्क्रिय";
$lang['all']                                = "सर्व";
$lang['list_results']                       = "कृपया परिणाम नॅव्हिगेट करणे किंवा फिल्टर करण्यासाठी खालील टेबल वापरा. आपण श्रेष्ठ आणि पी डी एफ टेबल डाउनलोड करू शकता.";
$lang['actions']                            = "क्रिया";
$lang['pos']                                = "पी ओ एस";
$lang['access_denied']                      = "प्रवेश नाकारला! आपण विनंती केलेले पृष्ठ प्रवेश करण्यासाठी योग्य नाही. असे तुम्हाला वाटत असल्यास, तो चुकून आहे, प्रशासकाशी संपर्क साधा.";
$lang['add']                                = "जोडा";
$lang['edit']                               = "संपादित करा";
$lang['delete']                             = "हटवा";
$lang['view']                               = "पहा";
$lang['update']                             = "सुधारणा";
$lang['save']                               = "जतन करा";
$lang['login']                              = "लॉग-इन";
$lang['submit']                             = "सादर";
$lang['no']                                 = "नाही";
$lang['yes']                                = "होय";
$lang['disable']                            = "अक्षम";
$lang['enable']                             = "सक्षम";
$lang['enter_info']                         = "खालील माहिती भरा. * चिन्हांकित क्षेत्रात लेबले इनपुट फील्ड आवश्यक आहेत.";
$lang['update_info']                        = "खाली माहिती अद्यतनित करा. * चिन्हांकित क्षेत्रात लेबले इनपुट फील्ड आवश्यक आहेत";
$lang['no_suggestions']                     = "मिळविण्यासाठी सूचना डेटा, कृपया आपले इनपुट तपासा अक्षम";
$lang['i_m_sure']                           = "होय, मी '\ खात्री वाटतेय";
$lang['r_u_sure']                           = 'तुला खात्री आहे?';
$lang['export_to_excel']                    = "एक्सेल फाइल निर्यात";
$lang['export_to_pdf']                      = "पी डी एफ फाइल निर्यात";
$lang['image']                              = "प्रतिमा";
$lang['sale']                               = "विक्री";
$lang['quote']                              = "अवतरण";
$lang['purchase']                           = "खरेदी";
$lang['transfer']                           = "हस्तांतरण";
$lang['payment']                            = "भरणा";
$lang['payments']                           = "देयके";
$lang['orders']                             = "आदेश";
$lang['pdf']                                = "पी डी एफ";
$lang['vat_no']                             = "वॅट क्रमांक";
$lang['country']                            = "देश";
$lang['add_user']                           = "वापरकर्ता जोडा";
$lang['type']                               = "प्रकार";
$lang['person']                             = "व्यक्ती";
$lang['state']                              = "राज्य";
$lang['postal_code']                        = "पिनकोड";
$lang['id']                                 = "आयडी";
$lang['close']                              = "बंद";
$lang['male']                               = "पुरुष";
$lang['female']                             = "स्त्री";
$lang['notify_user']                        = "वापरकर्ता सूचित करा";
$lang['notify_user_by_email']               = "ईमेल द्वारे वापरकर्ता सूचित करा";
$lang['billers']                            = "बिलर";
$lang['all_warehouses']                     = "सर्व गोदामांची";
$lang['category']                           = "वर्ग";
$lang['product_cost']                       = "उत्पादन खर्च";
$lang['quantity']                           = "प्रमाण";
$lang['loading_data_from_server']           = "सर्व्हर डेटा लोड करीत आहे";
$lang['excel']                              = "एक्सेल";
$lang['print']                              = "प्रिंट";
$lang['ajax_error']                         = "एजॅक्स त्रुटी आली, पुन्हा ट्रे करा.";
$lang['product_tax']                        = "उत्पादन कर";
$lang['order_tax']                          = "ऑर्डर कर";
$lang['upload_file']                        = "फाइल अपलोड करा";
$lang['download_sample_file']               = "डाउनलोड नमुना फाइल";
$lang['csv1']                               = "ती आहे म्हणून डाउनलोड सी एस वी फाइल पहिली ओळ राहू नये. कृपया स्तंभ क्रम बदलू नका.";
$lang['csv2']                               = "योग्य स्तंभ आहे";
$lang['csv3']                               = "& Amp आपण या पालन करणे आवश्यक आहे. <br> कृपया सी एस वी फाइल UTF-8 द्वारे एन्कोड केलेली आहे आणि बाइट आदेश चिन्ह जतन नाही याची खात्री करा (BOM).";
$lang['import']                             = "आयात";
$lang['note']                               = "टीप";
$lang['grand_total']                        = "एकूण";
$lang['download_pdf']                       = "पी डी एफ म्हणून डाउनलोड करा";
$lang['no_zero_required']                   = "% एस फील्ड आवश्यक आहे";
$lang['no_product_found']                   = "कोणतेही उत्पादन आढळले नाही";
$lang['pending']                            = "प्रलंबित";
$lang['sent']                               = "पाठविले";
$lang['completed']                          = "पूर्ण";
$lang['shipping']                           = "शिपिंग";
$lang['add_product_to_order']               = "यादी क्रम उत्पादने समाविष्ट करा";
$lang['order_items']                        = "ऑर्डर आयटम";
$lang['net_unit_cost']                      = "निव्वळ युनिट खर्च";
$lang['net_unit_price']                     = "निव्वळ युनिट किंमत";
$lang['expiry_date']                        = "कालावधी समाप्ती तारीख";
$lang['subtotal']                           = "एकूण";
$lang['reset']                              = "रीसेट करा";
$lang['items']                              = "आयटम";
$lang['au_pr_name_tip']                     = "सूचना किंवा फक्त बारकोड स्कॅन कोड / नाव टाइप सुरू करा";
$lang['no_match_found']                     = "कोणतेही जुळणारे परिणाम आढळले नाहीत! उत्पादन निवडले कोठार शेअर बाहेर असू शकते.";
$lang['csv_file']                           = "सी एस वी फाइल";
$lang['document']                           = "दस्तऐवज संलग्न";
$lang['product']                            = "उत्पादन";
$lang['user']                               = "वापरकर्ता";
$lang['created_by']                         = "ने निर्मित";
$lang['loading_data']                       = "सर्व्हर पासून टेबल डेटा लोड करत आहे";
$lang['tel']                                = "टेलिफोन";
$lang['ref']                                = "संदर्भ";
$lang['description']                        = "वर्णन";
$lang['code']                               = "कोड";
$lang['tax']                                = "कर";
$lang['unit_price']                         = "युनिट किंमत";
$lang['discount']                           = "सवलत";
$lang['order_discount']                     = "ऑर्डर सवलत";
$lang['total_amount']                       = "एकूण रक्कम";
$lang['download_excel']                     = "एक्स्सेल म्हणून डाउनलोड करा";
$lang['subject']                            = "विषय";
$lang['cc']                                 = "सीसी";
$lang['bcc']                                = "बीसीसी";
$lang['message']                            = "संदेश";
$lang['show_bcc']                           = "बीसीसी दाखवा / लपवा";
$lang['price']                              = "किंमत";
$lang['add_product_manually']               = "उत्पादन स्वतः जोडा";
$lang['currency']                           = "चलन";
$lang['product_discount']                   = "उत्पादन सवलत";
$lang['email_sent']                         = "ईमेल यशस्वीरित्या पाठवले";
$lang['add_event']                          = "कार्यक्रम जोडा";
$lang['add_modify_event']                   = "जोडा / इव्हेंट सुधारित";
$lang['adding']                             = "जोडून...";
$lang['delete']                             = "हटवा";
$lang['deleting']                           = "हटविणे...";
$lang['calendar_line']                      = "जोडा / कार्यक्रम सुधारित तारीख क्लिक करा.";
$lang['discount_label']                     = "सवलत (5/5%)";
$lang['product_expiry']                     = "उत्पादन समाप्ती";
$lang['unit']                               = "युनिट";
$lang['cost']                               = "खर्च";
$lang['tax_method']                         = "कर पद्धत";
$lang['inclusive']                          = "समावेशक";
$lang['exclusive']                          = "विशेष";
$lang['expiry']                             = "समाप्ती";
$lang['customer_group']                     = "ग्राहक गट";
$lang['is_required']                        = "आवश्यक आहे";
$lang['form_action']                        = "फॉर्म क्रिया";
$lang['return_sales']                       = "परत विक्री";
$lang['list_return_sales']                  = "यादी परत विक्री";
$lang['no_data_available']                  = "कोणताही डेटा उपलब्ध नाही";
$lang['disabled_in_demo']                   = "आम्ही दिलगीर आहोत परंतु हे वैशिष्ट्य डेमो मध्ये अक्षम केले आहे.";
$lang['payment_reference_no']               = "भरणा संदर्भ नाही";
$lang['gift_card_no']                       = "गिफ्ट कार्ड कोणत्याही";
$lang['paying_by']                          = "देयक देत";
$lang['cash']                               = "रोख";
$lang['gift_card']                          = "शुभेच्छा पत्र";
$lang['CC']                                 = "क्रेडीट कार्ड";
$lang['cheque']                             = "धनादेश";
$lang['cc_no']                              = "क्रेडिट कार्ड कोणत्याही";
$lang['cc_holder']                          = "धारक नाव";
$lang['card_type']                          = "कार्ड प्रकार";
$lang['Visa']                               = "व्हिसा";
$lang['MasterCard']                         = "मास्टर कार्ड";
$lang['Amex']                               = "अमेक्स";
$lang['Discover']                           = "शोधा";
$lang['month']                              = "महिना";
$lang['year']                               = "वर्ष";
$lang['cvv2']                               = "सीवीवी २";
$lang['cheque_no']                          = "धनादेशाचा";
$lang['Visa']                               = "व्हिसा";
$lang['MasterCard']                         = "मास्टर कार्ड";
$lang['Amex']                               = "अमेक्स";
$lang['Discover']                           = "शोधा";
$lang['send_email']                         = "ई-मेल पाठवा";
$lang['order_by']                           = "आदेश दिले";
$lang['updated_by']                         = "अद्यतनित";
$lang['update_at']                          = "अद्ययावत";
$lang['error_404']                          = "४०४ पृष्ठ सापडले नाही";
$lang['default_customer_group']             = "मुलभूत ग्राहक गट";
$lang['pos_settings']                       = "पी ओ एस सेटिंग्ज";
$lang['pos_sales']                          = "पी ओ एस विक्री";
$lang['seller']                             = "विक्रेता";
$lang['ip:']                                = "आयपी:";
$lang['sp_tax']                             = "विक्री उत्पादन कर";
$lang['pp_tax']                             = "खरेदी उत्पादन कर";
$lang['overview_chart_heading']             = "खर्च आणि किंमत (पाई) उत्पादन कर आणि सुव्यवस्था कर (स्तंभ), खरेदी (ओळ) आणि वर्तमान स्टॉक मूल्य मासिक विक्री समावेश शेअर विहंगावलोकन चार्ट. आपण jpg, png आणि पीडीएफ आलेखावरील सेव्ह करू शकता.";
$lang['stock_value']                        = "शेअर मूल्य";
$lang['stock_value_by_price']               = "किंमत शेअर मूल्य";
$lang['stock_value_by_cost']                = "खर्च स्टॉक मूल्य";
$lang['sold']                               = "विक्री";
$lang['purchased']                          = "खरेदी";
$lang['chart_lable_toggle']                 = "आपण चार्ट आख्यायिका क्लिक करून चार्ट बदलू शकता. / दाखवा चार्ट मध्ये तो लपवू कोणतीही आख्यायिका क्लिक करा";
$lang['register_report']                    = "नोंदणी अहवाल";
$lang['sEmptyTable']                        = "कोणताही डेटा टेबल उपलब्ध नाही";
$lang['upcoming_events']                    = "पुढील कार्यक्रम";
$lang['clear_ls']                           = "सर्व साफ करा स्थानिक पातळीवर जतन केलेला डेटा";
$lang['clear']                              = "साफ करा";
$lang['edit_order_discount']                = "ऑर्डर सवलत संपादित करा";
$lang['product_variant']                    = "उत्पादन रूपे";
$lang['product_variants']                   = "उत्पादन रूपे";
$lang['prduct_not_found']                   = "उत्पादन आढळले नाही";
$lang['list_open_registers']                = "यादी नोंदणी ओपन";
$lang['delivery']                           = "एकूण धावसंख्या:";
$lang['serial_no']                          = "अनुक्रमांक";
$lang['logo']                               = "लोगो";
$lang['attachment']                         = "संलग्नक";
$lang['balance']                            = "शिल्लक";
$lang['nothing_found']                      = "कोणतेही जुळणारे रेकॉर्ड सापडले";
$lang['db_restored']                        = "डेटाबेस यशस्वीरित्या पुनर्संचयित.";
$lang['backups']                            = "बॅकअप";
$lang['chart']                              = "चार्ट";
$lang['received']                           = "मिळाले";
$lang['returned']                           = "परत";
$lang['award_points']                       = "पुरस्कार गुण";
$lang['expenses']                           = "खर्च";
$lang['add_expense']                        = "खर्च जोडा";
$lang['other']                              = "इतर";
$lang['none']                               = "काहीही नाही";
$lang['calculator']                         = "कॅल्क्युलेटर";
$lang['updates']                            = "अद्यतने";
$lang['update_available']                   = "नवीन अद्यतन उपलब्ध आता अद्ययावत करा.";
$lang['please_select_customer_warehouse']   = "कृपया ग्राहक / गोदाम निवडा";
$lang['variants']                           = "रूपे";
$lang['add_sale_by_csv']                    = "सी एस वी करून विक्री जोडा";
$lang['categories_report']                  = "श्रेणी अहवाल";
$lang['adjust_quantity']                    = "प्रमाण कमीजास्त";
$lang['quantity_adjustments']               = "प्रमाण ऍडजस्टमेंट";
$lang['partial']                            = "आंशिक";
$lang['unexpected_value']                   = "प्रदान अनपेक्षित मूल्य!";
$lang['select_above']                       = "प्रथम वरील निवडा";
$lang['no_user_selected']                   = "कोणताही वापरकर्ता निवडला नाही, कृपया किमान एक वापरकर्ता निवडा";
$lang['sale_details']                       = "विक्री माहिती";
$lang['due'] 								= "मुळे";
$lang['ordered'] 							= "आज्ञा केली";
$lang['profit'] 						    = "नफा";
$lang['unit_and_net_tip'] 			        = "<Strong> युनिट युनिट (कर) आणि निव्वळ (कर न) i.e गणना (निव्वळ) </ strong> सर्व विक्री";
$lang['expiry_alerts'] 				        = "समाप्ती सतर्कता";
$lang['quantity_alerts'] 				    = "प्रमाण सतर्कता";
$lang['products_sale']                      = "उत्पादने 'महसूल";
$lang['products_cost']                      = "उत्पादने 'खर्च";
$lang['day_profit']                         = "दिवस नफा आणि / किंवा कमी होणे";
$lang['get_day_profit']                     = "आपण दिवस नफा आणि / किंवा नुकसान अहवाल प्राप्त तारीख क्लिक करू शकता.";
$lang['combine_to_pdf']                     = "पी डी एफ एकत्र";
$lang['print_barcode_label']                = "प्रिंट बारकोड / लेबल";
$lang['list_gift_cards']                    = "यादी गिफ्ट कार्ड";
$lang['today_profit']                       = "आजच्या नफा";
$lang['adjustments']                        = "ऍडजस्टमेंट";
$lang['download_xls']                       = "आक्स एल एस, म्हणून डाउनलोड करा";
$lang['browse']                             = "ब्राउझ करा ...";
$lang['transferring']                       = "ट्रान्सफररिंग";
$lang['supplier_part_no']                   = "पुरवठादार भाग क्रमांक";
$lang['deposit']                            = "ठेव";
$lang['ppp']                                = "पेपल प्रो";
$lang['stripe']                             = "प्रकार";
$lang['amount_greater_than_deposit']        = "रक्कम ग्राहक ठेव पेक्षा मोठे आहे, ग्राहक ठेव पेक्षा कमी रक्कम पुन्हा प्रयत्न करा.";
$lang['stamp_sign']                         = "मुद्रांक & amp स्वाक्षरी";
$lang['product_option']                     = "उत्पादन व्हेरियंट";
$lang['Cheque']                             = "धनादेश";
$lang['sale_reference']                     = "विक्री संदर्भ";
$lang['surcharges']                         = "अधिभार";
$lang['please_wait']                        = "कृपया थांबा...";
$lang['list_expenses']                      = "यादी खर्च";
$lang['deposit']                            = "ठेव";
$lang['deposit_amount']                     = "ठेव रक्कम";
$lang['return_purchases']                   = "खरेदी परत";
$lang['list_return_purchases']              = "यादी परत खरेदी";
$lang['expense_categories']                 = "खर्च श्रेणी";
$lang['authorize']                          = "अधिकृत करा. निव्वळ";
$lang['expenses_report']                    = "खर्च अहवाल";
$lang['expense_categories']                 = "खर्च श्रेणी";
$lang['edit_event']                         = "कार्यक्रम संपादित करा";
$lang['title']                              = "शीर्षक";
$lang['event_error']                        = "शीर्षक आणि प्रारंभ आवश्यक आहे";
$lang['start']                              = "प्रारंभ";
$lang['end']                                = "शेवटी";
$lang['event_added']                        = "कार्यक्रम यशस्वीरित्या जोडले";
$lang['event_updated']                      = "कार्यक्रम यशस्वीरित्या अद्यतनित";
$lang['event_deleted']                      = "कार्यक्रम यशस्वीरित्या हटवला";
$lang['event_color']                        = "कार्यक्रम रंग";
$lang['toggle_alignment']                   = "संरेखन टॉगल करा";
$lang['images_location_tip']                = "प्रतिमा <strong> चढवलेल्या </ strong> फोल्डर अपलोड केला पाहिजे.";
$lang['this_sale']                          = "या विक्री";
$lang['return_ref']                         = "परत संदर्भ";
$lang['return_total']                       = "एकूण परत";
$lang['daily_purchases']                    = "दैनिक खरेदी";
$lang['monthly_purchases']                  = "मासिक खरेदी";
$lang['reference']                          = "संदर्भ";
$lang['no_subcategory']                     = "फक्त खालील उपवर्ग नाही";
$lang['returned_items']                     = "परत वस्तु";
$lang['return_payments']                    = "परत देयके";
$lang['units']                              = "युनिट";
$lang['price_group']                        = "किंमत गट";
$lang['price_groups']                       = "किंमत गट";
$lang['no_record_selected']                 = "कोणतेही रेकॉर्ड निवडले, कृपया अल किमान एक ओळ नीवडा";
$lang['brand']                              = "ब्रांड";
$lang['brands']                             = "ब्रांड";
$lang['file_x_exist']                       = "प्रणाली फाइल शोधण्यात अक्षम, ते हटविले किंवा हलविले जाऊ शकते.";
$lang['status_updated']                     = "स्थिती यशस्वीपणे अद्यतनित केले गेले";
$lang['x_col_required']                     = "प्रथम% d स्तंभ आवश्यक आहेत आणि इतर सर्व वैकल्पिक आहेत.";
$lang['brands_report']                      = "ब्रांड अहवाल";
$lang['add_adjustment']                     = "समायोजन जोडा";
$lang['best_sellers']                       = "सर्वाधिक खपणारे";
$lang['adjustments_report']                 = "ऍडजस्ट अहवाल";
$lang['stock_counts']                       = "शेअर संख्या";
$lang['count_stock']                        = "शेअर मोजा";
$lang['download']                           = "डाउनलोड";

$lang['please_select_these_before_adding_product'] = "कृपया कोणत्याही उत्पादन जोडून या निवडा";
